
state={
	id=431
	name="STATE_431" # West Bengal
	manpower = 18662436
	buildings_max_level_factor=1.000
	state_category = city
	
	resources={
		steel=10 # was: 20
		#tungsten=11 # was: 16 #removed, located in Burma
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6
			}
		}
		victory_points = {
			4245 5 
		}
		victory_points = {
			12338 3
		}

	}

	provinces={
		1159 1609  4062 4204 4245 4644 7220  7537  7593 10077 12050 
	}

	local_supplies=0.0 
}