### JAP_bop
JAP_bop_absurdly_high_increase_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = 1
	}
}

JAP_bop_very_high_increase_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = 0.25
	}
}

JAP_bop_high_increase_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = 0.2
	}
}

JAP_bop_medium_increase_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = 0.15
	}
}

JAP_bop_low_increase_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = 0.1
	}
}

JAP_bop_very_low_increase_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = 0.05
	}
}

JAP_bop_absurdly_high_decrease_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = -1
	}
}

JAP_bop_very_high_decrease_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = -0.25
	}
}

JAP_bop_high_decrease_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = -0.2
	}
}

JAP_bop_medium_decrease_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = -0.15
	}
}

JAP_bop_low_decrease_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = -0.1
	}
}

JAP_bop_very_low_decrease_effect = {
	add_power_balance_value = {
		id = JAP_bop
		value = -0.05
	}
}


JAP_bop_remove_all = {
	remove_ideas = {
		rcmi_JAP_bop_hi_IJN_a
		rcmi_JAP_bop_hi_IJN_h
		rcmi_JAP_bop_hi_IJN_i
		rcmi_JAP_bop_hi_IJN_l
		rcmi_JAP_bop_hi_IJA_a
		rcmi_JAP_bop_hi_IJA_h
		rcmi_JAP_bop_hi_IJA_i
		rcmi_JAP_bop_hi_IJA_l		
	}
}

SHN_election_effect = {
	country_event = {
		id = rcmi_SHN_events.1
		days = 3
	}
	set_country_flag = {
		flag = SHN_recent_elections
		days = 120
	}
}